[pytest]
python_files = tests/*.py
#python_files = tests/test_prompt.py
#python_files = tests/test_lmao.py
#python_files = tests/test_models.py
#python_files = tests/repositories/test_mongo.py
#python_files = tests/repositories/test_mongo.py
